<!--index.vtl-->
<div class="row">
  <div class="col-md-9">
  <h1> All Of Your Stylists </h1>
  #foreach($stylist in $stylists)
    <div class="jumbotron stylist">
      <a href="/stylists/$stylist.getStylistId()"><h1> $stylist.getStylistName()</h1></a>
      <h4> Clients: </h4>
      <ul>
        #foreach($client in $clients)
          #if($client.getClientStylistId() == $stylist.getStylistId())
            <li><a href="/stylists/$stylist.getStylistId()/clients/$client.getClientId()"> $client.getClientName()</a></li>
          #end
        #end
      </div>
    #end
  </div>
  <div class="col-md-3">
    <div class="jumbotron needStylist">
      <h3> Clients that need a Stylist </h3>
      #foreach($client in $clients)
        #if($client.getClientStylistId() == -1)
          <li><a href="/stylists/$client.getClientStylistId()/clients/$client.getClientId()"> $client.getClientName()</a></li>
        #end
      #end
    </div>
  </div>
</div>
  <form action="/stylists" method="post">
      <div class=" form-group">
        <label for="stylistName"><h4>Add A Stylist</h4></label>
        <input id="stylistName" class="form-control" name="stylistName" type="text" required>
      </div>
      <button class="btn btn-default addStylist" type="submit">Add A Stylist</button>
  </form>



<!--index.vtl-->
